apiVersion: v1
kind: Service
metadata:
  name: web-service
  namespace: aqueduct-tutorial
spec:
  selector:
    app: aqueduct-tutorial
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web-deployment
  namespace: aqueduct-tutorial
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aqueduct-tutorial
    spec:
      containers:
        - name: aqueduct-tutorial
          imagePullPolicy: Always
          image: gcr.io/sk-tools-180203/
          ports:
            - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tutorial-ingress
  namespace: aqueduct-tutorial
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: aqueduct-tutorial.stablekernel.io
    http:
      paths:
      - path: /
        backend:
          serviceName: web-service
          servicePort: 80